body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: antiquewhite;
  background-color: black;
}

a {
  color: #00B7FF;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
table, th, td {
  border: 1px solid rgb(252, 251, 251);
  border-collapse: collapse;
  padding: 0.5em;
  text-align: center;
 
}
table{
  width: 100%;
}
button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

